<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/imgs/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ReversAI</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <section id="root"></section>
  </body>
</html>
